%Script para pruebas de clasificación Taller No 3. Asignatura Simulación de
%Sistemas, Dpto. Ingeniería de Sistemas, Universidad de Antioquia.
clc
% load('Data.mat');
Data = datosNew;
%Separación de características y variables a predecir
X = Data(:,1:end-1);
Y = Data(:,end);
%--------------------------------------------------------------------------
Nd = size(X,1); % Número de muestras en la base de datos
Ntr = ceil(Nd*0.7); % Número de muestras de entrenamiento
Nc = size(unique(Y),1); %Número de clases
Rept = 50;
EfiTest= zeros(1, Rept);
sensibTest= zeros(1, Rept);
especifi= zeros(1, Rept);
ErrorTest = zeros(1,Rept);
time= tic;
for fold = 1:Rept
    %Separación de los conjuntos de entrenamiento y validación
    vInd = randperm(Nd);
    Xtrain = X(vInd(1:Ntr),:);
    Xtest = X(vInd(Ntr+1:end),:);
    Ytrain = Y(vInd(1:Ntr));
    Ytest = Y(vInd(Ntr+1:end));
    %----------------------------------------------------------------------
    %------------- Normalización ------------------------------------------
    [XtrainN,mu,sigma] = zscore(Xtrain);
    XtestN = (Xtest - repmat(mu,Nd - Ntr,1))./repmat(sigma,Nd - Ntr,1);
    %----------------------------------------------------------------------
    %------------- Entrenamiento ------------------------------------------
    
    Yest = migausiano(XtrainN,XtestN,Ytrain);
    %----------------------------------------------------------------------
    %------------- Validación ---------------------------------------------
    
    %Yest = ValidarGMM(Modelo,XtestN);
    
   %-----------------------------------------------------------------------
   %-------------- Cálculo del error --------------------------------------
   MatrizConfusion = zeros(Nc,Nc);
   for i=1:size(Xtest,1)
     MatrizConfusion(Yest(i),Ytest(i)) = MatrizConfusion(Yest(i),Ytest(i)) + 1;
   end
   EfiTest(fold) = sum(diag(MatrizConfusion))/sum(sum(MatrizConfusion));
   sensibTest(fold) = (MatrizConfusion(2,2)/sum(MatrizConfusion(2,2)+MatrizConfusion(2,4)));
   especifi(fold) = (MatrizConfusion(4,4)/sum(MatrizConfusion(4,4)+MatrizConfusion(2,2)));
end
Efi = mean(EfiTest);
sensi = mean(sensibTest);
IcSensi = std(sensibTest); 
IC = std(EfiTest);
especi = mean (especifi);
IcEspe = std(especifi);

toc(time);
fprintf('El error obtenido fue = %3.3f  +- %3.3f \n ', 1-Efi,IC);
fprintf('La sensibilidad obtenida = %3.3f +- %3.3f \n ', sensi,IcSensi);
fprintf('La especificidad obtenida = %3.3f +- %3.3f \n ', especi,IcEspe);

    